.gallery-container {
  padding: 20px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f0f2f5;
  min-height: 100vh;
}

.gallery-title {
  text-align: center;
  margin-bottom: 25px;
  font-size: 2rem;
  color: #2f3640;
  font-weight: 600;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 50px; 
}

.gallery-card {
  background-color: #fff;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  text-align: center;
}

.gallery-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 5px 12px rgba(0, 0, 0, 0.15);
}

.gallery-card img {
  width: 100%;
  height: 180px;
  object-fit: cover; 
  border-radius: 8px;
  margin-bottom: 10px;
}

.gallery-card-title {
  font-size: 1rem;
  color: #273c75;
  margin-bottom: 8px;
  font-weight: 500;
}

.gallery-card-footer {
  display: flex;
  justify-content: space-between;
  font-size: 0.8rem;
  color: #718093;
}



.home-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 20px;
}

.home-btn {
  background: #6c63ff;
  color: #fff;
  padding: 12px 25px;
  border-radius: 12px;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
}

.home-btn:hover {
  background: #4b45c7;
  transform: scale(1.05);
  box-shadow: 0 0 15px rgba(108, 99, 255, 0.7);
}